{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet: watch",
            "type": "process",
            "command": "dotnet",
            "args": [
                "watch"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/SmallsOnline.Web.Api/"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet: build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build"
            ]
        }
    ]
}