{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run API",
            "type": "process",
            "command": "dotnet",
            "args": [
                "watch"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/SmallsOnline.Web.Api/"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}